# LitGet

./: .gitignore  LICENSE  README.md
LitGet/LitGet/: App.config  App.cs  Book.cs  BookFormat.cs  ChromeHelper.cs  Config.cs
src/: LitGet.sln
src/LitGet/: App.config  App.cs  Book.cs  BookData.cs  BookFile.cs  BookFormat.cs  BookType.cs  ChromeHelper.cs  Config.cs  Librarian.cs  LitGet.csproj  LitresHelper.cs  Logger.cs  User.cs
